<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon"
        href="https://res.cloudinary.com/vanh-tech/image/upload/v1649967750/201907151563178378869_1599513750510_avatar-2_hbsqzz.png"
        type="image/png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="./Coloris-main/dist/coloris.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
        integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"
        integrity="sha512-BNaRQnYJYiPSqHHDb58B0yaPfCu+Wgds8Gp/gU33kqBtgNS4tSPHuGibyoeqMV/TJlSKda6FXzoEyYGjTe+vXA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./Coloris-main/dist/coloris.min.js"></script>
    <title>Chính sách Nimo</title>
</head>

<body>
    <script>
        $(function () {

            // /////////////////////
            $("#color-1").val("#622DF7");
            $("#color-2").val("#847CDE");
            $("#color-3").val("#ffffff");
            $(document).on('change', "#color-1", function () {
                document.documentElement.style.setProperty('--bg-main', $(this).val());
            });
            $(document).on('change', "#color-2", function () {
                document.documentElement.style.setProperty('--bg-table', $(this).val());
            });
            $(document).on('change', "#color-3", function () {
                document.documentElement.style.setProperty('--text-color', $(this).val());
            });
            $("#clear").click(function (e) {
                e.preventDefault();
                $("#color-1").val("#622DF7").change();
                $("#color-2").val("#847CDE").change();
                $("#color-3").val("#ffffff").change();


            });
            Coloris({
                el: '.coloris',
                format: 'hex',
                theme: 'large',
                themeMode: 'dark',
                clearButton: {
                    show: true,
                    label: 'Clear'
                },
            });
            const main = document.documentElement.style.setProperty('--bg-main', '#622DF7');
            const table = document.documentElement.style.setProperty('--bg-table', '#847CDE');
            const text = document.documentElement.style.setProperty('--text-color', '#ffffff');
            function downloadURI(uri, name) {
                    var link = document.createElement("a");
                    link.download = name;
                    link.href = uri;
                    document.body.appendChild(link);
                    link.click();
                    document.body.removeChild(link);
                    delete link;
                }
            $("#down").click(function () {
                downloadURI("https://res.cloudinary.com/vanh-tech/image/upload/v1650210955/new-update_urkhig.png","thuy-do.png");
            });
        });
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

        :root {
            --bg-main: #622DF7;
            --bg-table: #847CDE;
            --text-color: #ffffff;
        }

        body {
            color: var(--text-color);
            font-family: 'Open Sans', sans-serif;
            overflow-x: hidden;
        }



        h1 {
            font-family: 'Monument', cursive;
            font-weight: 900;
        }

        header {
            height: auto;
            /* overflow: hidden; */
            padding: 20px;
            background: var(--bg-main);
            height: 150px;
            box-shadow: 0 3px 5px rgba(0, 0, 0, 0.05);
            border-top-left-radius: 6px;
            border-top-right-radius: 6px;
            position: relative;
        }

        footer {
            height: auto;
            padding: 20px;
            background: var(--bg-main);
            box-shadow: 0 3px 5px rgba(0, 0, 0, 0.05);
            border-radius: 6px;
            position: relative;
        }

        .img-1 {
            top: 20px;
        }

        .img-2 {
            right: 385px;
            top: -40px;
        }

        .img-3 {
            left: 165px;
            top: 20px;
        }

        .img-4 {
            right: 590px;
            top: 20px;
        }

        .img-5 {
            left: 320px;
            top: 15px;
        }

        .img-6 {
            left: 480px;
            top: 14px;
        }

        .img-7 {
            right: 0;
            top: -5px;
        }

        .nimo-9 {
            right: 10px;
            top: -15px;
        }

        .nimo-10 {
            right: -460px;
            top: 1px;
        }
        .nimo-pink {
            background: #622DF7;
        }

        .table {
            color: var(--text-color);
            background: var(--bg-table);
            font-family: 'Open Sans', sans-serif;
            text-align: center;
            font-size: 18px;
            font-weight: 900;
        }

        li {
            font-size: 20px;
            text-transform: uppercase;
            margin-bottom: 5px;
        }



        header:before,
        header:after,
        footer:before,
        footer:after {
            content: "";
            height: 2px;
            position: absolute;
            left: 0;
            right: 0;
            clip-path: polygon(0% 0%, 5% 100%, 10% 0%, 15% 100%, 20% 0%, 25% 100%, 30% 0%, 35% 100%, 40% 0%, 45% 100%, 50% 0%, 55% 100%, 60% 0%, 65% 100%, 70% 0%, 75% 100%, 80% 0%, 85% 100%, 90% 0%, 95% 100%, 100% 0%);
            ;
        }

        header:before,
        footer:before {
            background-color: var(--text-color);
            top: 0;
        }

        /* header:after,
        footer::after {
            background-color: #622DF7;
            bottom: -1px;
        } */
        label {
            color: black;
        }

        input {
            border-radius: 4px;
            outline: none;
            border-color: none;
        }

        #table {
            padding: 15px;
            background: var(--bg-main);
            border-bottom-left-radius: 6px;
            border-bottom-right-radius: 6px;
        }

        h2 {
            margin-top: 0 !important;
            margin-left: 0 !important;
            margin-right: 100px;
        }

        .main-header {
            margin-top: 2.5rem !important;
        }

        .group-1 {
            background: #200769 !important;
        }

        .sp {
            background: #f0932b !important;
        }

        .brush-wrap h1 {
            position: relative;
            z-index: 2;
        }

        .brush-wrap h1:before {
            content: '';
            position: absolute;
            height: 200%;
            width: 116%;
            top: -30px;
            left: -40px;
            /* opacity: 0.3; */
            background: var(--bg-table);
            z-index: -1;
            clip-path: url(#clip);
        }

        @media only screen and (max-width: 1366px) {

            .img-2,
            .img-6,
            .img-5 {
                display: none;
            }

            .table {
                font-size: 18px;
            }

            .img-4 {
                right: 14px;
            }

            .img-3 {
                left: 192px;
                top: 20px;
            }

            .nimo-10 {
                right: -250px;
                top: 1px;
            }

            .img-7 {
                right: 0px;
                top: -5px;
            }

            .nimo-10 {
                display: none;
            }


        }



        @media only screen and (max-width: 1080px) {
            .img-4 {
                display: none;
            }

            .table {
                font-size: 16px;
            }

            .img-3 {
                left: 130px;
                top: 20px;
            }

            .nimo-10 {
                right: -454px;
                top: 1px;
            }

            .nimo-9 {
                display: none;
            }
        }

        @media only screen and (max-width: 1024px) {
            .img-3 {
                display: none;
            }

            .img-1 {
                left: 65px;
            }
        }
    </style>
    <svg height="0" width="0" xmlns="http://www.w3.org/2000/svg">
        <defs>
            <!-- 
      square that can be animated
      animating view area
      user for clipping shape
    -->
            <!-- runs only once -->
            <clipPath id="rect-cp">
                <rect id="rect" x="0" y="0" width="0" height="1">
                    <animate id="anim" attributeName="width" dur="1s" fill="freeze" calcMode="spline" keyTimes="0; 1"
                        keySplines="0.5,0,0.5,1" values="0;1" />
                </rect>
            </clipPath>
            <clipPath id="clip" clipPathUnits="objectBoundingBox">
                <use href="#brush-shape" clip-path="url(#rect-cp)" />
            </clipPath>
            <!-- brush shape -->
            <path id="brush-shape"
                d="M.261.995A.07.07 0 0 0 .257.978V.975C.258.97.255.972.257.967.259.963.255.96.257.959V.95C.256.943.259.948.257.943.256.934.255.956.255.944.255.937.254.943.253.94.252.939.253.938.254.937.257.934.257.931.26.926.267.907.277.916.284.899.293.885.287.897.29.879.295.874.308.872.312.862.288.866.246.848.22.864.207.871.2.872.188.891.175.892.176.901.161.91.156.928.143.92.138.928c0-.005-.025-.012-.022.01-.007.013.01-.01.011-.003-.001.004.006 0 .004.003L.13.942C.13.947.113.951.111.945.103.948.059.92.089.918.069.889.048.9.029.904.028.901.002.922.008.898.012.884.032.892.029.873.026.872.031.869.029.867c0-.004.002-.012.005-.014A.055.055 0 0 0 .017.85C.021.826.042.831.045.818.044.818.038.815.041.811.042.804.053.795.046.793.041.79.032.788.029.791.026.792.019.799.024.783V.782C.024.784.022.778.022.781.021.786.019.782.022.778.024.774.023.773.02.77.011.75.041.756.045.75.037.732.04.727.048.717.051.714.045.713.046.704.04.698.026.726.019.716L.02.713C.02.711.049.696.036.696.031.688.013.697.011.7.009.699.012.689.015.686c.004-.01-.008 0-.009 0A.083.083 0 0 0 .01.671C-.015.656.013.64.022.638.065.619.022.624.05.602.076.574.047.581.061.565.065.559.049.563.054.556.056.549.035.568.036.554.034.55.047.529.046.527.045.52.061.504.058.495c0-.008.021-.016.024-.022C.09.469.095.459.101.455.102.454.101.453.1.453.093.454.093.447.09.446.087.446.094.439.095.443c.003.002.008 0 .012.005.004.008.001-.003 0-.006C.1.427.133.438.124.42c0-.006.005-.003.002-.009C.12.412.106.413.104.406.104.395.105.393.098.392.088.392.105.381.108.38.117.373.133.38.141.371.143.369.143.369.143.362V.348C.142.342.143.341.151.342.164.342.166.334.179.329.161.323.132.331.118.344v.002c-.001 0 0 .006-.002.001C.113.338.115.354.112.347.107.338.107.36.1.34.098.344.1.32.101.324L.102.32C.106.32.109.307.111.316H.11L.108.32v.002c0 .006.004.01.002.005C.109.324.115.328.115.325.116.32.117.33.118.324.118.317.119.319.12.315.121.311.125.309.125.304c0-.011.001.007.002-.001.002-.008 0 .008.002.001S.122.289.131.283C.133.283.135.281.135.277.136.271.143.276.144.27.14.26.126.277.123.262.121.254.124.257.122.252S.124.252.124.25C.121.245.128.243.128.247c0 .002 0 .002 0 0A.017.017 0 0 0 .135.244C.137.244.138.239.136.239.129.233.144.217.147.217.155.202.113.217.11.212.107.209.11.217.108.216.104.212.101.22.106.206c0 0-.004.003-.002 0C.106.198.112.215.113.205.112.202.121.202.12.205.122.199.131.198.134.195.139.19.14.192.144.188.151.183.13.188.131.187.123.185.055.231.084.194.128.159.184.15.23.132.26.119.281.094.313.079.321.079.338.05.341.074c0 .004.001.001.002.002C.345.074.342.09.344.084.339.11.33.106.375.088.4.081.424.072.449.069.461.086.479.065.497.067c.07-.01.145.008.213.021a.525.525 0 0 1 .129.034C.844.128.854.123.855.13c0 .003.001.004.001.001 0-.004.002.001.003 0C.861.13.861.145.859.136.832.14.793.123.76.123c.021.019.057.01.076.03C.833.158.826.15.821.149.814.149.802.15.793.142.789.15.775.143.77.146.772.151.768.154.762.151.727.147.687.119.652.139c.037.02.079.016.115.035.043.029.096.022.135.042C.887.223.852.214.835.215.826.213.824.214.829.217c.004.001.004.005 0 .008-.005.007.02.007.025.009.009.001.01.002.01.005-.003.007.027.007.029.012C.905.263.867.262.889.269c.024.003.053.029.075.04 0 .004-.005.002-.006.004 0 .003.006.005.003.01-.002.003.001.007.006.01S.975.34.973.34c-.001.002.01.009.013.013C.996.36.983.358.981.365.977.371.964.355.965.375c.002.002.021.013.01.014-.006 0-.004.003-.01.003-.014.004.012.011.014.015C.986.411.954.416.975.425c.006.006.009.001.013.007C.989.437.984.446.985.44.987.435.984.437.984.44S.983.443.977.442C.97.441.968.442.97.448c.002.018.019.014.022.027C.988.486.961.462.958.476.962.503 1 .488.997.509.997.516.99.514.992.527.994.536.99.539.995.541.998.56.982.538.982.547c-.004.017.002.022 0 .024v.002c.003.004-.011 0-.01.009C.972.584.971.585.97.585.96.586.978.604.98.608c.008-.002.015.013.005.02C.985.637.937.619.957.635.98.649.955.642.973.668.974.674.974.68.972.679.97.696.966.692.96.693.952.691.953.703.945.698.942.699.935.701.94.71c.002.006.022.018.015.026C.955.743.952.751.951.75.95.755.936.753.94.764c.003.01.007.005.005.022.001.009-.001 0-.002.002L.939.796C.948.8.939.808.935.813.931.818.934.825.926.816.922.812.921.812.919.819S.903.814.904.82c0 .003.013.008.01.011C.91.837.926.846.93.849.929.859.927.861.93.87.926.877.906.852.903.859c-.004.009.01.012.012.023C.916.887.906.881.906.884.91.894.899.882.898.881S.888.87.887.877c-.004.014.02.018.027.028C.93.914.907.914.905.915c0 .001.008.008.004.011C.908.931.9.921.901.926.914.945.868.935.866.939.807.926.75.894.69.896.674.894.679.901.673.897.668.896.661.885.657.89.656.892.653.89.653.887.62.879.637.881.59.88.563.878.561.88.536.882.532.882.527.891.529.895.526.915.52.903.513.904.485.903.45.918.424.927.418.921.398.928.392.932c.001.009.005.002.005.011 0 .004-.001.004-.002 0C.394.937.394.945.393.943.373.954.352.952.329.962.303.968.298.993.278.992.273.994.265.996.261 1V.995zm0-.019c-.002-.009-.003.019 0 0zM.354.945C.356.942.356.942.352.943L.337.948c0 .003.014 0 .017-.003zM.097.92C.097.919.095.919.095.921.096.924.097.921.097.92zm.04-.007c0-.003-.003-.002-.003 0 0 .004.003.002.003 0zM.111.903C.111.901.11.901.109.902.106.907.111.907.111.903zM.423.902C.429.893.404.901.396.903.394.904.42.908.423.902zm.02-.006c0-.002-.012 0-.006.003C.439.9.441.898.443.896zM.09.897c.003 0-.004-.007-.003 0 .001.004.002-.001.003 0zM.451.894c-.006-.006-.007.008 0 0zM.883.87C.884.867.876.868.88.87c.002.002.002.002.003 0zM.032.84C.031.839.03.841.032.841V.84zM.038.837C.041.834.037.836.036.837c-.001.002 0 .002.002 0zm.007.001C.05.822.038.834.042.835c.002 0 .001.007.003.003zM.943.802C.943.8.94.799.942.802c.001.002.001.002.001 0zM.059.718C.058.717.057.719.059.719V.718zM.055.712c0-.008-.009.005-.002.004L.055.712zm.01.001C.064.71.062.709.062.712c0 .004.003.004.003.001zM.061.711C.063.708.057.709.058.711c-.001.003.002.003.003 0zM.981.47C.981.467.98.467.98.47c0 .002.001.002.001 0zM.985.431H.984c-.001.002.002.002.001 0zM.977.406H.975c-.002.002.004.002.002 0zM.952.39C.951.388.941.38.94.382c.001.002.012.01.012.008zM.146.371C.148.368.144.369.144.371c-.001.002.001.002.002 0zM.948.359C.948.357.931.349.935.355c0 .001.013.007.013.004zM.115.334c0-.003-.001-.002-.001 0s.001.002.001 0zM.189.33C.188.329.187.331.189.331V.33zM.103.327.102.325C.1.324.104.332.103.327zM.105.324v.002-.002zM.137.31C.141.307.165.296.154.283.154.278.179.276.163.27.16.27.147.281.153.284.154.287.147.287.145.294c0 .002 0 .002-.001 0 0-.002-.001-.002 0 0C.144.299.138.3.137.298c0-.001-.001-.002-.001 0C.136.303.13.305.129.31c.001.005.007 0 .008 0zM.16.235C.159.233.157.239.159.237L.16.235zM.827.227c0-.002-.003-.003-.003 0 0 .002.003.002.003 0zM.161.214h.001C.159.205.155.219.161.214zm.661 0C.822.212.82.212.82.214c.001.002.002.002.002 0zm.003.001C.824.214.823.216.825.216V.215zM.171.21C.17.209.169.211.171.211V.21zM.109.208c0-.003-.001-.003-.001 0 0 .002.001.002.001 0zM.123.202.122.205.123.202zm.006.001c0-.008-.001.002-.001.003L.129.203zM.852.132C.851.131.85.133.852.133V.132zM.343.09C.343.087.342.085.342.089c0 .003.001.004.001.001zM.081.976c0-.007-.003-.01.002-.011C.087.964.081.97.083.973.085.973.086.97.086.967.085.965.091.977.092.969c.001-.006.003.013.002.01C.093.978.094.971.093.976.092.98.081.979.081.976zM.073.971V.965c.002.001.002.01 0 .006zM.085.955C.084.948.087.951.088.95.092.949.086.966.085.955zM.42.939.421.937C.422.936.42.943.42.939zM.426.938C.427.935.428.937.426.939V.938zM.13.932c.003-.018.003.009 0 0zM.753.913c0-.003.002-.002.002 0 .001.003-.002.003-.002 0zM.744.911c0-.002.001-.003.002 0 0 .002-.002.002-.002 0zM.196.908C.195.899.2.907.2.909.197.911.196.91.196.908zM.674.903c0-.005.002.002.001.002L.674.903zM.666.901c-.001-.005.001-.006 0 0 0 .002 0 .002 0 0zm.002.001V.899C.67.9.67.905.668.902zM.933.891V.886v.005zM.247.879c0-.002.002-.003.002 0-.001.002-.001.002-.002 0zM.252.875c0-.004.007-.006.006-.003v.002C.261.876.251.88.252.875zM.027.87.028.867C.029.87.027.875.027.87zM.032.816.033.813c0-.001-.001.01-.001.003zM.036.815V.813v.002zM.998.546C.997.541 1.001.547 1 .548L.998.546zM.091.393c0-.002.002-.002.002 0 0 .003-.002.002-.002 0zm.023-.03L.113.359C.117.355.136.351.124.36.121.362.117.369.114.363zm-.007 0h.001c.001.002-.001.002-.001 0zM.097.335V.332v.003zM.112.317C.112.309.108.31.113.302.119.292.119.3.117.305v.002C.123.31.117.312.115.311v.004C.114.315.113.323.112.317zM.119.301C.118.297.122.292.12.3c0 .001 0 .002-.001.001zM.1.214c0-.003.001-.002.002 0C.102.217.1.216.1.214zM.112.205C.113.201.113.201.113.204.113.205.11.21.112.205zm.78-.034C.893.169.896.167.897.168c0 .006-.006.003-.005.003zM.889.169c0-.007.005.006 0 0zM.875.166A.211.211 0 0 0 .837.157L.841.15l.001.004C.844.156.845.145.844.152c0 .002 0 .002 0 0C.849.147.855.155.86.155c.005 0 .014.001.019.006 0 .006-.002.008-.004.005zM.852.156C.852.153.85.154.85.156c-.001.002.002.002.002 0zM.882.15C.88.149.881.141.882.148V.15zM.87.142C.869.136.86.144.861.134.863.127.867.141.869.135.87.133.872.133.873.135.874.144.871.15.87.142zm.006.001c.003-.01.002.009 0 0zM.23.128h.001C.232.129.229.13.23.128zM.341.069c0-.005.002.002.001.002L.341.069zM.354.07C.352.062.357.067.356.056.357.049.364.052.363.042.364.035.365.046.366.043.367.035.37.044.37.041V.039C.372.038.372.047.374.047V.04C.379.034.474-.004.45.035c-.009.004.01.003.007.01 0 .001-.008.003-.008.001C.439.043.424.048.415.042a.039.039 0 0 1-.016.007C.398.045.396.049.395.05.395.047.39.048.389.052.388.058.378.062.378.055.377.057.378.064.376.059.375.057.375.057.375.059.375.063.37.06.37.063.369.07.366.059.366.058c0 .003-.001.009-.002.005C.362.062.355.074.354.07zM.346.06c0-.007.002 0 .001.002L.346.06zM.348.057.349.056C.351.057.347.06.348.057zM.539.051c-.004-.002 0-.006.001 0 0 .004 0 .001-.001 0zM.527.047c.002-.002.002-.002.001 0 0 .001-.003.003-.001 0zm.003 0c0-.003.003.003.001.002L.53.047zM.459.042C.457.035.479.039.478.04c.003-.001.003.002 0 .003C.475.045.477.036.475.044.472.051.471.042.469.045.468.047.467.046.468.042.467.04.46.049.459.042zm.045.003c0-.005.002.002.001.002L.504.045zM.482.041c-.002-.004 0-.003 0 0 .001.002.001.002 0 0zM.697.04C.694.034.683.044.68.033L.683.027c.001-.001 0 .01.002.004.002-.007.003.008.003.001 0-.01.003.002.003.001.002-.007.002.003.006 0C.7.034.703.034.703.039.704.042.697.043.697.04zm.009 0c0-.005.008-.003.003.001C.708.043.706.042.706.04zM.667.033C.666.028.662.034.662.033.659.03.651.032.644.028.64.022.632.036.629.028.601.037.582.02.551.023.539.021.485.026.498.008.535-.012.61.011.65.019.655.021.667.017.665.03.666.029.669.028.669.024v.001c0 .005.007-.001.008.002 0 .002.005.002.003.003C.678.03.678.031.679.032.682.035.668.037.667.033zM.506.015C.505.009.504.018.506.018V.015zM.474.022V.019c-.002.003 0-.006 0-.008.001.012.004.011.002 0C.475.005.482.012.482.008c0-.003.004-.004.004 0 0 .002 0 .002.001 0 .002-.004 0 .005 0 .006.001.009.002-.017.004-.008l.001.012C.494.019.492.022.49.022.483.026.483.005.481.014c0 .003.001-.002.001.003C.482.021.48.016.48.02.481.023.472.028.474.022zM.489.014V.012c-.002 0 0 .006 0 .002zM.466.022C.467.016.468.021.468.011.47.012.467.029.466.022zM.47.016c0-.007.002.002 0 .003V.016zM.472.011C.473.007.477.007.476.013.474.008.47.018.472.011zM.465.01h.001C.467.012.464.012.465.01zm.029 0C.492.007.495.008.495.01s0 .002-.001 0zM.491.006C.49 0 .494.011.492.01L.491.006z" />
        </defs>
    </svg>
    <div id="wrapper">
            <div class="row mx-0 justify-content-center align-items-center my-2">
                <div class="form-group col-3 mx-4 mt-4 d-flex align-items-center justify-content-center ">
                    <label for="1" class="mx-2 d-block mt-1">Đổi Màu Nền Chính:</label>
                    <input type="text" class="coloris" id="color-1" value="" />
                </div>
                <div class="form-group col-3 mx-4 mt-4 d-flex align-items-center justify-content-center ">
                    <label for="2" class="mx-2 d-block mt-1">Đổi Màu Nền Bảng:</label>
                    <input type="text" id="color-2" class="coloris" value="" />
                </div>
                <div class="form-group col-3 mx-4 mt-4 d-flex align-items-center justify-content-center ">
                    <label for="3" class="mx-2 d-block mt-1">Đổi Màu Chữ:</label>
                    <input type="text" id="color-3" class="coloris" value="" />
                </div>
                <button type="button" class="btn btn-danger mx-2 col-1" id="clear">Clear</button>
                <a href="https://res.cloudinary.com/vanh-tech/image/upload/fl_attachment/v1650210955/new-update_urkhig.png"  class="btn btn-primary col-2">Tải về</a>
            </div>
        <div class="container-fluid py-4" id="export">
            <header>
                <div class="img-2 position-absolute">
                    <img src="img/img-5.gif" alt="">
                </div>
                <div class="img-1 position-absolute">
                    <img src="img/img-1.webp" alt="">
                </div>
                <div class="img-5 position-absolute">
                    <img src="img/img-3.webp" alt="">
                </div>
                <div class="img-6 position-absolute">
                    <img src="img/img-7.png" alt="">
                </div>
                <div class="img-3 position-absolute">
                    <img src="img/img-2.webp" alt="" width="112" height="112">
                </div>
                <div class="img-4 position-absolute">
                    <img src="img/img-4.png" alt="" width="112" height="112">
                </div>
                <div class="img-7 position-absolute">
                    <img src="img/img-6.png" alt="">
                </div>
                <div class="d-flex justify-content-center align-items-center brush-wrap">
                    <h1 class="text-center text-uppercase   d-inline-block main-header"
                        style="margin-right: 6rem!important;">
                        Chính sách Nimo</h1>
                </div>
            </header>
            <div id="table" class="pt-0">
                <div class="d-flex justify-content-center align-items-center">
                    <h2 class="text-center text-uppercase font-weight-bold  d-block"
                        style="font-size: 20px; margin-bottom: 10px !important;">
                        Chính sách idol thường và độc quyền nimoshow (16 days / 31h)</h2>
                </div>
                <table class="table table-bordered mb-0">
                    <thead>
                        <tr>
                            <th scope="col">Nhóm</th>
                            <th scope="col">Ngày live tối thiểu</th>
                            <th scope="col">Giờ live tối thiểu</th>
                            <th scope="col">Đá quý tối thiểu</th>
                            <th scope="col">Lương <strong>(USD)</strong></th>
                            <th scope="col" class=""><span class="d-block mb-1"
                                    style="border-bottom: 2px solid var(--text-color); padding-bottom: 2px ;">Đá
                                    rút<strong>(USD)</strong></span><span>Tổng đá/285</span>
                            </th>
                            <th scope="col">Thưởng <strong>(USD)</strong></th>
                            <th scope="col" class="group-1">Tổng <strong>(USD)</strong></th>
                            <th scope="col" class="group-1">Tổng <strong>(VNĐ)</strong></th>
                            <th scope="col" class=""><span class="d-block mb-1"
                                    style="border-bottom: 2px solid var(--text-color); padding-bottom: 2px ;">Bonus độc
                                    quyền <strong>(USD)</strong></span><span>(IDOL)</span></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Primary</td>
                            <td>15</td>
                            <td>30</td>
                            <td>5.000</td>
                            <td>14</td>
                            <td>18</td>
                            <td>9</td>
                            <td class="group-1">41</td>
                            <td class="group-1">943.248</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td>F</td>
                            <td>15</td>
                            <td>30</td>
                            <td>10.000</td>
                            <td>28</td>
                            <td>35</td>
                            <td>16</td>
                            <td class="group-1">79</td>
                            <td class="group-1">1.817.921</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td>E</td>
                            <td>15</td>
                            <td>30</td>
                            <td>30.000</td>
                            <td>67</td>
                            <td>105</td>
                            <td>47</td>
                            <td class="group-1">219</td>
                            <td class="group-1">5.035.525</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td>D</td>
                            <td>15</td>
                            <td>30</td>
                            <td>50.000</td>
                            <td>128</td>
                            <td>175</td>
                            <td>81</td>
                            <td class="group-1">384</td>
                            <td class="group-1">8.842.626</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td>C</td>
                            <td>15</td>
                            <td>30</td>
                            <td>100.000</td>
                            <td>256</td>
                            <td>351</td>
                            <td>141</td>
                            <td class="group-1">748</td>
                            <td class="group-1">17.203.921</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td>B</td>
                            <td>15</td>
                            <td>30</td>
                            <td>150.000</td>
                            <td>438</td>
                            <td>526</td>
                            <td>239</td>
                            <td class="group-1">1.203</td>
                            <td class="group-1">27.665.500</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td>A</td>
                            <td>15</td>
                            <td>30</td>
                            <td>300.000</td>
                            <td>856</td>
                            <td>1.053</td>
                            <td>508</td>
                            <td class="group-1">2.417</td>
                            <td class="group-1">55.603.031</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td class="sp">S</td>
                            <td>15</td>
                            <td>30</td>
                            <td>500.000</td>
                            <td>1.347</td>
                            <td>1.754</td>
                            <td>815</td>
                            <td class="group-1">3.916</td>
                            <td class="group-1">90.077.180</td>
                            <td>20</td>
                        </tr>
                        <tr>
                            <td class="sp">Super Idol 1</td>
                            <td>15</td>
                            <td>30</td>
                            <td>1.000.000</td>
                            <td>2.352</td>
                            <td>3.509</td>
                            <td>1.549</td>
                            <td class="group-1">7.410</td>
                            <td class="group-1">170.435.034</td>
                            <td>50</td>
                        </tr>
                        <tr>
                            <td class="sp">Super Idol 2</td>
                            <td>15</td>
                            <td>30</td>
                            <td>1.500.000</td>
                            <td>3.022</td>
                            <td>5.263</td>
                            <td>1.929</td>
                            <td class="group-1">10.214</td>
                            <td class="group-1">234.918.090</td>
                            <td>60</td>
                        </tr>
                        <tr>
                            <td class="sp">Super Idol 3</td>
                            <td>15</td>
                            <td>30</td>
                            <td>2.000.000</td>
                            <td>3.604</td>
                            <td>7.018</td>
                            <td>2.316</td>
                            <td class="group-1">12.938</td>
                            <td class="group-1">297.518.130</td>
                            <td>75</td>
                        </tr>
                        <tr>
                            <td class="sp">Super Idol 4</td>
                            <td>15</td>
                            <td>30</td>
                            <td>3.000.000</td>
                            <td>4.861</td>
                            <td>10.526</td>
                            <td>3.300</td>
                            <td class="group-1">18.687</td>
                            <td class="group-1">429.806.620</td>
                            <td>75</td>
                        </tr>
                        <tr>
                            <td class="sp">Super Idol 5</td>
                            <td>15</td>
                            <td>30</td>
                            <td>4.000.000</td>
                            <td>6.237</td>
                            <td>14.035</td>
                            <td>4.300</td>
                            <td class="group-1">24.572</td>
                            <td class="group-1">565.151.423</td>
                            <td>80</td>
                        </tr>
                        <tr>
                            <td class="sp">Super Idol 6</td>
                            <td>15</td>
                            <td>30</td>
                            <td>5.000.000</td>
                            <td>7.642</td>
                            <td>17.544</td>
                            <td>5.123</td>
                            <td class="group-1">30.291</td>
                            <td class="group-1">696.693.690</td>
                            <td>85</td>
                        </tr>
                        <tr>
                            <td class="sp">Super Idol 7</td>
                            <td>15</td>
                            <td>30</td>
                            <td>7.500.000</td>
                            <td>10.332</td>
                            <td>26.316</td>
                            <td>7.250</td>
                            <td class="group-1">43.898</td>
                            <td class="group-1">1.009.644.570</td>
                            <td>100</td>
                        </tr>
                        <tr>
                            <td class="sp">Super Idol 8</td>
                            <td>15</td>
                            <td>30</td>
                            <td>10.000.000</td>
                            <td>13.072</td>
                            <td>35.088</td>
                            <td>9.050</td>
                            <td class="group-1">57.210</td>
                            <td class="group-1">1.315.812.760</td>
                            <td>100</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <footer class="mt-2">
                <div class="nimo-9 position-absolute">
                    <img src="img/img-8.webp" alt="">
                </div>
                <div class="nimo-10 position-absolute">
                    <img src="img/img-9.png" alt="">
                </div>
                <style>
                    #h1-footer h1::before {
                        height: 174%;
                        width: 130%;
                        top: -24px;
                        left: -28px;
                    }

                    #h1-footer h1 {
                        margin-bottom: 25px;
                    }
                </style>

                <div class="brush-wrap" id="h1-footer">
                    <h1 class="d-inline-block">Lưu Ý:</h1>
                </div>
                <ol>
                    <style>
                        ol li {
                            font-weight: 900;
                        }
                    </style>
                    <li>live tối thiểu 16 ngày 31 giờ , 1 lần live trên 30p được tính 1 ngày.</li>
                    <li>up 3 post facebook thiếu 1 post trừ 10% thu nhập, hạn up trước ngày 21.</li>
                    <li>idol độc quyền có chính sách riêng (chạy 500k đá / tháng sau được đăng ký)</li>
                    <li>idol live đủ ngày giờ mới nhận lương theo mốc (chốt ngày 25 hàng tháng)</li>
                    <li>trước ngày 10 phải live tối thiểu 4 tiếng trong 4 ngày thì mới được xác nhận hợp đồng nhận
                        lương.</li>
                    </ul>
            </footer>
        </div>
    </div>

</body>


</html>
