<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
        integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
        crossorigin="anonymous"></script>
    <title>Document</title>
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

        body {
            color: #ffffff;
            font-family: 'Open Sans', sans-serif;

        }

        :root {
            --bg-main: #622DF7;
        }

        h1 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 900;
        }

        header {
            height: auto;
            overflow: hidden;
            padding: 20px;
            min-height: 150px;
            background: var(--bg-main);
            box-shadow: 0 3px 5px rgba(0, 0, 0, 0.05);
            border-radius: 6px;
            position: relative;
        }

        .img-1 {
            top: 20px;
        }
        .img-2 {
            right: 25px;
            top: 15px;
        }
        .img-3 {
            left: 165px;
        }
        .img-4 {
            right: 165px;
        }
        .table {
            color: #fff;
            background: #847CDE;
            font-family: 'Open Sans', sans-serif;
            text-align: center;
            font-size: 16px;
            font-weight: 900;
        }

        header:before,
        header:after {
            content: "";
            height: 2px;
            position: absolute;
            left: 0;
            right: 0;
            clip-path: polygon(0% 0%, 5% 100%, 10% 0%, 15% 100%, 20% 0%, 25% 100%, 30% 0%, 35% 100%, 40% 0%, 45% 100%, 50% 0%, 55% 100%, 60% 0%, 65% 100%, 70% 0%, 75% 100%, 80% 0%, 85% 100%, 90% 0%, 95% 100%, 100% 0%);
            ;
        }

        header:before {
            background-color: #fff;
            top: 0;
        }

        header:after {
            background-color: #fff;
            bottom: -1px;
        }
        #table {
            padding: 15px;
            background: #622DF7;
            border-bottom-left-radius: 6px;
            border-bottom-right-radius: 6px;
        }
    </style>
    <div class="container-lg my-2" id="export">
        <header>
            <div class="img-1 position-absolute">
                <img src="img/img-1.webp" alt="">
            </div>
            <div class="img-2 position-absolute">
                <img src="img/img-2.webp" alt="">
            </div>
            <div class="img-3 position-absolute">
                <img src="img/img-3.png" alt="" width="112" height="112">
            </div>
            <div class="img-4 position-absolute">
                <img src="img/img-4.png" alt="" width="112" height="112">
            </div>
            <h1 class="text-center text-uppercase mt-4">Chính sách NimoTV</h1>
        </header>
        <div id="table">
            <table class="table table-bordered mb-0">
                <thead>
                    <tr>
                        <th scope="col">Nhóm</th>
                        <th scope="col">Ngày live tối thiểu</th>
                        <th scope="col">Giờ live tối thiểu</th>
                        <th scope="col">Đá quý tối thiểu</th>
                        <th scope="col">Lương <strong>(USD)</strong></th>
                        <th scope="col">Đã Rút <strong>(USD)</strong></th>
                        <th scope="col">Thưởng <strong>(USD)</strong></th>
                        <th scope="col">Tổng <strong>(USD)</strong></th>
                        <th scope="col">Tổng <strong>(VNĐ)</strong></th>
                        <th scope="col" class="p-0"><span class="d-block" style="border-bottom: 2px solid #e84393; padding-bottom: 2px ;">Bonus độc quyền<strong>(USD)</strong></span><span style="color: #f9ca24;">(IDOL)</span></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Primary</td>
                        <td>15</td>
                        <td>30</td>
                        <td>5.000</td>
                        <td>14</td>
                        <td>18</td>
                        <td>9</td>
                        <td>41</td>
                        <td>943.248</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>F</td>
                        <td>15</td>
                        <td>30</td>
                        <td>10.000</td>
                        <td>28</td>
                        <td>35</td>
                        <td>16</td>
                        <td>79</td>
                        <td>1.817.921</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>E</td>
                        <td>15</td>
                        <td>30</td>
                        <td>30.000</td>
                        <td>67</td>
                        <td>105</td>
                        <td>47</td>
                        <td>219</td>
                        <td>5.035.525</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>D</td>
                        <td>15</td>
                        <td>30</td>
                        <td>50.000</td>
                        <td>128</td>
                        <td>175</td>
                        <td>81</td>
                        <td>384</td>
                        <td>8.842.626</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>C</td>
                        <td>15</td>
                        <td>30</td>
                        <td>100.000</td>
                        <td>256</td>
                        <td>351</td>
                        <td>141</td>
                        <td>748</td>
                        <td>17.203.921</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>B</td>
                        <td>15</td>
                        <td>30</td>
                        <td>150.000</td>
                        <td>438</td>
                        <td>526</td>
                        <td>239</td>
                        <td>1.203</td>
                        <td>27.665.500</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>A</td>
                        <td>15</td>
                        <td>30</td>
                        <td>300.000</td>
                        <td>856</td>
                        <td>1.053</td>
                        <td>508</td>
                        <td>2.417</td>
                        <td>55.603.031</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>S</td>
                        <td>15</td>
                        <td>30</td>
                        <td>500.000</td>
                        <td>1.347</td>
                        <td>1.754</td>
                        <td>815</td>
                        <td>3.916</td>
                        <td>90.077.180</td>
                        <td>20</td>
                    </tr>
                    <tr>
                        <td class="sp">Super Idol 1</td>
                        <td>15</td>
                        <td>30</td>
                        <td>1.000.000</td>
                        <td>2.352</td>
                        <td>3.509</td>
                        <td>1.549</td>
                        <td>7.410</td>
                        <td>170.435.034</td>
                        <td>50</td>
                    </tr>
                    <tr>
                        <td class="sp">Super Idol 2</td>
                        <td>15</td>
                        <td>30</td>
                        <td>1.500.000</td>
                        <td>3.022</td>
                        <td>5.263</td>
                        <td>1.929</td>
                        <td>10.214</td>
                        <td>234.918.090</td>
                        <td>60</td>
                    </tr> <tr>
                        <td class="sp">Super Idol 3</td>
                        <td>15</td>
                        <td>30</td>
                        <td>2.000.000</td>
                        <td>3.604</td>
                        <td>7.018</td>
                        <td>2.316</td>
                        <td>12.938</td>
                        <td>297.518.130</td>
                        <td>75</td>
                    </tr> <tr>
                        <td class="sp">Super Idol 4</td>
                        <td>15</td>
                        <td>30</td>
                        <td>3.000.000</td>
                        <td>4.861</td>
                        <td>10.526</td>
                        <td>3.300</td>
                        <td>18.687</td>
                        <td>429.806.620</td>
                        <td>75</td>
                    </tr> <tr>
                        <td class="sp">Super Idol 5</td>
                        <td>15</td>
                        <td>30</td>
                        <td>3.000.000</td>
                        <td>4.861</td>
                        <td>10.526</td>
                        <td>3.300</td>
                        <td>18.687</td>
                        <td>565.151.423</td>
                        <td></td>
                    </tr> <tr>
                        <td class="sp">Super Idol 1</td>
                        <td>15</td>
                        <td>30</td>
                        <td>1.000.000</td>
                        <td>2.352</td>
                        <td>3.509</td>
                        <td>1.549</td>
                        <td>7.410</td>
                        <td>170.435.034</td>
                        <td>50</td>
                    </tr> <tr>
                        <td class="sp">Super Idol 1</td>
                        <td>15</td>
                        <td>30</td>
                        <td>1.000.000</td>
                        <td>2.352</td>
                        <td>3.509</td>
                        <td>1.549</td>
                        <td>7.410</td>
                        <td>170.435.034</td>
                        <td>50</td>
                    </tr> <tr>
                        <td class="sp">Super Idol 1</td>
                        <td>15</td>
                        <td>30</td>
                        <td>1.000.000</td>
                        <td>2.352</td>
                        <td>3.509</td>
                        <td>1.549</td>
                        <td>7.410</td>
                        <td>170.435.034</td>
                        <td>50</td>
                    </tr>


                </tbody>
            </table>
        </div>
    </div>
</body>

</html>