<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
        integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"
        integrity="sha512-BNaRQnYJYiPSqHHDb58B0yaPfCu+Wgds8Gp/gU33kqBtgNS4tSPHuGibyoeqMV/TJlSKda6FXzoEyYGjTe+vXA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>Document</title>
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

        body {
            color: #ffffff;
            font-family: 'Open Sans', sans-serif;

        }

        :root {
            --bg-main: #622DF7;
        }

        h1 {
            font-family: 'Monument', cursive;
            font-weight: 900;
        }

        header {
            height: auto;
            /* overflow: hidden; */
            padding: 20px;
            background: var(--bg-main);
            height: 150px;
            box-shadow: 0 3px 5px rgba(0, 0, 0, 0.05);
            border-radius: 6px;
            position: relative;
        }

        footer {
            height: auto;
            padding: 20px;
            background: var(--bg-main);
            box-shadow: 0 3px 5px rgba(0, 0, 0, 0.05);
            border-radius: 6px;
            position: relative;
        }

        .img-1 {
            top: 20px;
        }

        .img-2 {
            right: 25px;
            top: 15px;
        }

        .img-3 {
            left: 165px;
            top: 20px;
        }

        .img-4 {
            right: 165px;
            top: 20px;
        }

        .img-5 {
            left: 320px;
            top: 15px;
        }

        .img-6 {
            left: 480px;
            top: 14px;
        }

        .img-7 {
            right: 310px;
            top: -25px;
        }

        .nimo-9 {
            right: 10px;
            top: -15px;
        }

        .nimo-10 {
            right: 60px;
            top: 1px;
        }

        .table {
            color: #ffffff;
            background: #847CDE;
            font-family: 'Open Sans', sans-serif;
            text-align: center;
            font-size: 16px;
            font-weight: 900;
        }

        li {
            font-size: 20px;
            text-transform: uppercase;
            margin-bottom: 5px;
        }

        header:before,
        header:after , 
        footer:before,
        footer:after{
            content: "";
            height: 2px;
            position: absolute;
            left: 0;
            right: 0;
            clip-path: polygon(0% 0%, 5% 100%, 10% 0%, 15% 100%, 20% 0%, 25% 100%, 30% 0%, 35% 100%, 40% 0%, 45% 100%, 50% 0%, 55% 100%, 60% 0%, 65% 100%, 70% 0%, 75% 100%, 80% 0%, 85% 100%, 90% 0%, 95% 100%, 100% 0%);
            ;
        }

        header:before , footer:before {
            background-color: #fff;
            top: 0;
        }

        header:after  , footer:before{
            background-color: #fff;
            bottom: -1px;
        }

        #table {
            padding: 15px;
            background: var(--bg-main);
            border-bottom-left-radius: 6px;
            border-bottom-right-radius: 6px;
        }
    </style>
    <div id="wrapper"></div>
   
</body>
<script>
 html2canvas(document.getElementById("export")).then(function (canvas) {			var anchorTag = document.createElement("a");
			document.body.appendChild(anchorTag);
			anchorTag.download = "filename.png";
			anchorTag.href = canvas.toDataURL();
			anchorTag.target = '_blank';
			anchorTag.click();
		});

</script>

</html>